<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/menu.css') }}">
    <script src="{{ url_for('static', filename='js/menu.js') }}" defer></script>
</head>
<body>
        <header>
            <div class="menu">
                <img src="{{ url_for('static', filename='imaglogo/Aitulogo.svg') }}" alt="Логотип" class="logo">
                <ul>
                    <li><a href="{{ url_for('statistics') }}">Статистика</a></li>
                    <li><a href="#" id="queue-button" onclick="redirectToTable()" disabled>Очередь</a></li>
                    {% if session['role'] == 'superadmin' %}
                        <li id="editor-link"><a href="{{ url_for('admins') }}">Редактор</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('logout') }}">Выйти</a></li>
                </ul>
                <div id="date-time">
                    <div id="current-time"></div>
                    <div id="current-date"></div>
                </div>
            </div>
        </header>
        
    <title>Редактор</title>

    <h2>Редактор</h2>

    <div class="container">
        <!-- Левая колонка с таблицей администраторов -->
        <div class="left-container">
            <h3>Список администраторов</h3>
            <table border="1" cellpadding="5" cellspacing="0" class="admin-table">
                <thead>
                    <tr>
                        <th>Логин</th>
                        <th>Роль</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for admin in admins %}
                        <tr>
                            <td>{{ admin[0] }}</td>
                            <td>{{ admin[1] }}</td>
                            <td>
                                {% if session['admin_login'] != admin[0] %}
                                    <a href="{{ url_for('delete', admin_login=admin[0]) }}" class="btn delete">Удалить</a>
                                {% else %}
                                    <span>Невозможно удалить себя</span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <!-- кнопка для открытия формы -->
            <button onclick="showForm()" class="btn btn-success">Регистрация нового администратора</button><br>
        </div>

        <!-- Правая колонка с управлением столами -->
        <div class="right-container">
            <h3>Управление столами</h3>

            <div class="table-container">
                <table class="counter-table">
                    <thead>
                        <tr>
                            <th>Название стола</th>
                            <th>Статус</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for counter in counters %}
                            <tr>
                                <td>{{ counter[1] }}</td> <!-- counter_name -->
                                <td>{{ 'Активен' if counter[2] else 'Неактивен' }}</td> <!-- is_active -->
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <button onclick="window.location.href='{{ url_for('add_counter') }}'" class="btn btn-success">Добавить стол</button>
            <button onclick="window.location.href='{{ url_for('delete_counter') }}'" class="btn btn-danger">Удалить стол</button>
        </div>
    </div>

    <!-- Модальное окно с формой -->
    <div id="modal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('register') }}" class="form">
                <h3>Регистрация нового администратора</h3>
                
                <label for="admin_login">Логин:</label>
                <input type="text" id="admin_login" name="admin_login" required><br><br>
                
                <label for="admin_password">Пароль:</label>
                <input type="password" id="admin_password" name="admin_password" required><br><br>
            
                <label for="role">Роль:</label>
                <select id="role" name="role">
                    <option value="admin">Администратор</option>
                    <option value="superadmin">Супер-администратор</option>
                </select><br><br>
                
                <button type="submit" class="btn btn-success">Зарегистрировать</button>
            </form>            
            <button onclick="closeForm()" class="btn btn-danger">Закрыть</button>
        </div>
    </div>

    <script>
        function showForm() {
            document.getElementById('modal').style.display = 'flex'; 
        }

        function closeForm() {
            document.getElementById('modal').style.display = 'none';
        }

    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fb;
            margin: 0;
            padding: 0;
        }

        h2, h3 {
            color: #2893E5;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .left-container, .right-container {
            width: 48%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #2893E5;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn {
            padding: 10px 15px;
            background-color: #D63535;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 5px 0;
        }

        .btn:hover {
            background-color: #a32e2e;
        }

        .btn-danger {
            background-color: #D63535;
        }

        .btn-danger:hover {
            background-color: #a32e2e;
        }

        .btn-success {
            background-color: #ffffff;
            border: 2px solid #228be6;
            color: #339af0;
        }

        .btn-success:hover {
            background-color: #2374B1;
            color: white;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;   /* Центрирование по горизонтали */
            align-items: center;       /* Центрирование по вертикали */
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            box-sizing: border-box;
        }


        .form input, .form select {
            width: 100%; /* Заполняет всю ширину доступного пространства */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* Учитывает padding и border внутри размера */
        }

        .form button {
            width: 100%; /* Кнопка занимает всю ширину */
            background-color: #2893E5;
            border: none;
            padding: 12px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .form button:hover {
            background-color: #2374B1;
        }


        .form input, .form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .form button {
            width: 100%;
            background-color: #2893E5;
            border: none;
            padding: 12px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .form button:hover {
            background-color: #2374B1;
        }

        .close {
            background-color: #D63535;
        }

        .close:hover {
            background-color: #a32e2e;
        }

        /* Добавление рамки и стилей для таблиц */
        .admin-table, .counter-table {
            border: 1px solid #ddd; /* Рамка для таблиц */
        }

        .admin-table th, .counter-table th {
            background-color: #2893E5;
            color: white;
        }

        .admin-table td, .counter-table td {
            border-top: 1px solid #ddd;
        }

        .admin-table tr:nth-child(even), .counter-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
        }

    </style>
</body>
</html>