<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Page</title>
    <style>
       * {
            box-sizing: border-box;
        }

        .container {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            height: 100%;
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 150px;
            font-family: 'Gotham Pro', sans-serif;
        }

       
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gotham Pro', sans-serif;
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center; 
            min-height: 100vh;
            

        }

        .header-logo {
            width: 100px;
            height: 50px;
            background: url("{{ url_for('static', filename='img/aitu.png') }}") no-repeat center/cover;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .title {    

            width: 199px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 15px;
            text-align: center;
            color: #000000;
            margin-bottom: 10px;
        }

        .title h1 {
            font-size: 16px;
            line-height: 15px;
            color: #000000;
        }

        .subtitle {
            width: 196px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 11px;
            text-align: center;
            color: #B7B7B7;
            margin-bottom: 20px;
        }


        .input-box {
            width: 243px;
            height: 32px;
            background: #EBEBEB;
            border: 0.5px solid rgba(131, 131, 131, 0.717647);
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative; 
            top: -160px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            border: none;
            padding: 0 10px;
            background: transparent;
            font-size: 12px;
            line-height: 15px;
            color: #7C7C7C;
        }

        .input-box input:focus {
            outline: 1px solid #88BEE7;
            color: #000;
        }

        .input-box input::placeholder {
            color: #7C7C7C;
        }

        .error-message {
            position: relative; 
            width: 243px; 
            font-family: 'Gotham Pro', sans-serif;
            font-size: 12px;
            color: #D63535; 
            text-align: center; 
            margin-bottom: 300px; 
            display: none; 
            left: 60px;
            top: 55px;
            transform: translateX(-30%);
        }



        .join-button {
            width: 243px;
            height: 32px;
            background: rgba(40, 147, 229, 1);
            border-radius: 5px;
            font-size: 12px;
            line-height: 11px;
            text-align: center;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0.5;
            pointer-events: none;
            position: relative;
            top: -160px; 
        }
        

        .join-button.active {
            opacity: 1; 
            pointer-events: auto;
        }

        .join-button:active {
            background: rgba(35, 116, 177, 1);
        }

        .icon-above-title {
            width: 60px;
            height: 45px;
            background: #ffffff; 
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%; 
            margin-bottom: 20px;
        }


        .icon-above-title img {
            width: 100%; 
            height: 100%; 
        }
    </style>
</head>
<body>
    <div class="header-logo"></div>
    <div class="container">
        <div class="icon-above-title">
            <img src="{{ url_for('static', filename='img/Vector.png') }}" alt="icon">
        </div>

        <div class="title">
            <h1>Встать в очередь “Приемная комиссия”?</h1>
        </div>
        <div class="subtitle">
            <p>Нажмите на кнопку, если хотите присоединиться к очереди</p>
        </div>

        <div class="container">
            <form method="POST" action="/">
                <div class="input-box">
                    <input id="nameInput" name="full_name" type="text" placeholder="Введите имя и фамилию">
                    <div id="errorMessage" class="error-message">*Вы ввели данные не корректно.<br>Разрешается писать только буквы </div>                
                </div>
                <div id="joinButton" class="join-button">Встать в очередь</div>
                
            </form>
        </div>
    </div>
    <script>
    const input = document.getElementById("nameInput");
    const button = document.getElementById("joinButton");
    const errorMessage = document.getElementById("errorMessage");

    input.addEventListener("input", () => {
        const value = input.value.trim();
        const isValid = /^[a-zA-Zа-яА-Я\s]+$/.test(value);

        if (value === "") {
            button.classList.remove("active");
            errorMessage.style.display = "none";
        } else if (!isValid) {
            button.classList.remove("active");
            errorMessage.style.display = "block";
        } else {
            button.classList.add("active");
            errorMessage.style.display = "none";
        }
    });

    button.addEventListener("click", () => {
        if (button.classList.contains("active")) {
            document.querySelector("form").submit();
        }
    });
    </script>
  </body>
  </html>